USE [master]
GO
/****** Object:  Database [BattleshipDB]    Script Date: 13/12/2016 11:25:45 a. m. ******/
CREATE DATABASE [BattleshipDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'BattleshipDB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\BattleshipDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'BattleshipDB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\BattleshipDB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [BattleshipDB] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BattleshipDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [BattleshipDB] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [BattleshipDB] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [BattleshipDB] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [BattleshipDB] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [BattleshipDB] SET ARITHABORT OFF 
GO
ALTER DATABASE [BattleshipDB] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [BattleshipDB] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [BattleshipDB] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [BattleshipDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [BattleshipDB] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [BattleshipDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [BattleshipDB] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [BattleshipDB] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [BattleshipDB] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [BattleshipDB] SET  DISABLE_BROKER 
GO
ALTER DATABASE [BattleshipDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [BattleshipDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [BattleshipDB] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [BattleshipDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [BattleshipDB] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [BattleshipDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [BattleshipDB] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [BattleshipDB] SET RECOVERY FULL 
GO
ALTER DATABASE [BattleshipDB] SET  MULTI_USER 
GO
ALTER DATABASE [BattleshipDB] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [BattleshipDB] SET DB_CHAINING OFF 
GO
ALTER DATABASE [BattleshipDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [BattleshipDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [BattleshipDB] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'BattleshipDB', N'ON'
GO
ALTER DATABASE [BattleshipDB] SET QUERY_STORE = OFF
GO
USE [BattleshipDB]
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [BattleshipDB]
GO
/****** Object:  Table [dbo].[Player]    Script Date: 13/12/2016 11:25:45 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Player](
	[id] [int] NOT NULL,
	[nombre] [varchar](50) NOT NULL,
	[max_score] [int] NULL,
	[wins] [int] NULL,
	[looses] [int] NULL,
	[userID] [int] NOT NULL,
 CONSTRAINT [PK_Player] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[User]    Script Date: 13/12/2016 11:25:45 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[Id] [int] NOT NULL,
	[username] [varchar](50) NOT NULL,
	[state] [int] NOT NULL,
	[password] [varchar](max) NOT NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[Player] ADD  CONSTRAINT [DF_Player_max_score]  DEFAULT ((0)) FOR [max_score]
GO
ALTER TABLE [dbo].[Player] ADD  CONSTRAINT [DF_Player_wins]  DEFAULT ((0)) FOR [wins]
GO
ALTER TABLE [dbo].[Player] ADD  CONSTRAINT [DF_Player_looses]  DEFAULT ((0)) FOR [looses]
GO
ALTER TABLE [dbo].[Player]  WITH NOCHECK ADD  CONSTRAINT [FK_Player_User] FOREIGN KEY([userID])
REFERENCES [dbo].[User] ([Id])
GO
ALTER TABLE [dbo].[Player] CHECK CONSTRAINT [FK_Player_User]
GO
USE [master]
GO
ALTER DATABASE [BattleshipDB] SET  READ_WRITE 
GO
